<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hear_2"
        android:title="2 Chambers" />
    <item
        android:id="@+id/hear_3"
        android:title="3 Chambers"/>
    <item
        android:id="@+id/hear_4"
        android:title="4 Chambers"/>
</menu>